MONGODB_URI="mongodb+srv://sidideapad:sidharth2003@cluster0.x7yjgnm.mongodb.net"
CLOUDINARY_API_KEY= "832325547673659"
CLOUDINARY_SECRET_KEY="As1YfJDOnilrsWqaF-L1-hDhIlw"
CLOUDINARY_NAME="dnibnpufd"
JWT_SECRET='sidharth'
ADMIN_EMAIL="admin@sidiver.com"
ADMIN_PASSWORD="sid12345"